############################################################
#
# REDIS 配置
#
############################################################
# Redis数据库索引（默认为0）
spring.redis.database=1
# Redis服务器地址
spring.redis.host=192.168.0.106
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=1000
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=2
# 连接超时时间（毫秒） 
spring.redis.timeout=300






############################################################
#
# mybatis 配置
#
############################################################
# mybatis 配置
mybatis.type-aliases-package=com.bob.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
# 通用 Mapper 配置
mapper.mappers=com.bob.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
# 分页插件配置
pagehelper.helperDialect=mysql
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql



# 文件上传配置

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=1000MB

############################################################
#
# Server 服务端相关配置
#
############################################################
# 配置api端口号
server.port=8081

############################################################
# Server - tomcat 相关常用配置
############################################################
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8








